-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: qualiodonto
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `banners`
--

DROP TABLE IF EXISTS `banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `banners` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `img2` varchar(200) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `subtitle` varchar(100) DEFAULT NULL,
  `btn_name` varchar(45) DEFAULT NULL,
  `btn_link` varchar(45) DEFAULT NULL,
  `btn_bg` varchar(45) DEFAULT NULL,
  `btn_color` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banners`
--

LOCK TABLES `banners` WRITE;
/*!40000 ALTER TABLE `banners` DISABLE KEYS */;
INSERT INTO `banners` VALUES (1,'Banner2 ','banner3.jpg','banner3mob.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2023-01-24 14:22:10'),(2,'Banner 1','banner4.jpg','banner4mob.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-03 20:54:21');
/*!40000 ALTER TABLE `banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heads`
--

DROP TABLE IF EXISTS `heads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `heads` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `keywords` varchar(1000) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `icon` varchar(45) DEFAULT NULL,
  `color1` varchar(45) DEFAULT NULL,
  `color2` varchar(45) DEFAULT NULL,
  `color3` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heads`
--

LOCK TABLES `heads` WRITE;
/*!40000 ALTER TABLE `heads` DISABLE KEYS */;
INSERT INTO `heads` VALUES (2,'QualiOdonto Teresina','Quali, Qualiodonto, odontologia','QualiOdonto Teresina, um dos mais modernos e completos centros de tratamento bucal do Nordeste.','icon.png','#006CAC','#FFFFFF','#0070AC');
/*!40000 ALTER TABLE `heads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `navbars`
--

DROP TABLE IF EXISTS `navbars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `navbars` (
  `id` int NOT NULL AUTO_INCREMENT,
  `logo` varchar(200) DEFAULT NULL,
  `btn_name` varchar(45) DEFAULT NULL,
  `btn_link` varchar(200) DEFAULT NULL,
  `layout` varchar(45) DEFAULT NULL,
  `bg` varchar(45) DEFAULT NULL,
  `icon1` varchar(200) DEFAULT NULL,
  `icon1_type` varchar(45) DEFAULT NULL,
  `icon1_link` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `icon2` varchar(200) DEFAULT NULL,
  `icon2_link` varchar(45) DEFAULT NULL,
  `icon2_type` varchar(45) DEFAULT NULL,
  `icon3` varchar(45) DEFAULT NULL,
  `icon3_link` varchar(45) DEFAULT NULL,
  `icon3_type` varchar(45) DEFAULT NULL,
  `icon4` varchar(45) DEFAULT NULL,
  `icon4_link` varchar(45) DEFAULT NULL,
  `icon4_type` varchar(45) DEFAULT NULL,
  `icon5` varchar(45) DEFAULT NULL,
  `icon5_link` varchar(45) DEFAULT NULL,
  `icon5_type` varchar(45) DEFAULT NULL,
  `btn_floating_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `navbars`
--

LOCK TABLES `navbars` WRITE;
/*!40000 ALTER TABLE `navbars` DISABLE KEYS */;
INSERT INTO `navbars` VALUES (2,'logo.png',NULL,NULL,NULL,NULL,'<i class=\"bi bi-whatsapp\"></i>','2','https://api.whatsapp.com/send?phone=5586981498983','<i class=\"bi bi-instagram\"></i>','https://www.instagram.com/qualiodontothe/','2','<i class=\"bi bi-facebook\"></i>','https://www.facebook.com/qualiodontothe','2',NULL,NULL,NULL,NULL,NULL,NULL,'2');
/*!40000 ALTER TABLE `navbars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  `info` text,
  `bg` varchar(200) DEFAULT NULL,
  `btn_color` varchar(45) DEFAULT NULL,
  `btn_bg` varchar(45) DEFAULT NULL,
  `btn_link` varchar(45) DEFAULT NULL,
  `data` datetime DEFAULT CURRENT_TIMESTAMP,
  `img` varchar(200) DEFAULT NULL,
  `price2` varchar(45) DEFAULT NULL,
  `price_show` varchar(45) DEFAULT NULL,
  `price_position` varchar(45) DEFAULT NULL,
  `link` varchar(45) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (8,'Prótese Protocolo',NULL,'Quem já perdeu os dentes sabe que a dentadura traz uma certa insegurança. É comum ver vídeos, por exemplo, de alguém de idade que estava falando e de repente a prótese “escapuliu”? Porém, atualmente, nunca foi tão fácil sorrir com segurança. \r\n<br><br>\r\nA prótese protocolo é uma solução moderna e segura que atua na reabilitação oral de pacientes que já perderam todos os dentes. Ela funciona como uma prótese fixa, composta, geralmente, por 12 dentes presos em uma única estrutura, que são parafusados sobre 4 a 6 implantes. <br><br>',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','protese-03.jpg',NULL,NULL,NULL,NULL,'1'),(9,'Implante Dental',NULL,'Os implantes dentários substituem raízes de dentes perdidos e formam uma base segura para recolocação de coroas similares na aparência e função de dentes naturais. Existem muitas vantagens no tratamento com implantes dentários em relação aos tratamentos convencionais. Em casos onde o paciente utiliza prótese total (dentadura), o uso do implante dentário permite que este paciente utilize uma prótese fixa.\r\n<br<br>\r\nExiste ainda a possibilidade de ser implantado dente a dente, dependendo muito da condição óssea. No tratamento com implantes dentários, pacientes que perderam seus dentes vão ser poupados de todos os problemas que uma prótese convencional pode causar.',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','Implante-Dentário.jpg',NULL,NULL,NULL,NULL,'1'),(10,'Lentes de Contato Dental',NULL,'A lente de contato dental é um tratamento odontológico estético focado na melhora da aparência dos dentes. Ela corrige, por exemplo, irregularidades no formato e cor, garantindo um sorriso uniforme, mais claro e bonito, de forma a elevar sua autoestima.\r\n<br><br>\r\nAs lentes de contato dentais são próteses superfinas que são aplicadas sobre o dente natural do paciente. Por serem muitas finas, dão um resultado mais natural para o sorriso.\r\n<br><br>\r\nHá quem pense que a prótese dentária é frágil, mas não se engane: a lente de contato dental é bastante resistente, tanto que pode durar aproximadamente 20 anos, se seguir cuidados específicos indicados pelo dentista após a aplicação. ',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','Lente-de-contato-dental-precisa-de-manutencao.jpg',NULL,NULL,NULL,NULL,'1'),(11,'Facetas de resina',NULL,'Inicialmente, é fundamental que exista uma clareza muito bem definida sobre o que realmente são as facetas de resina: um procedimento odontológico em que há a aplicação de próteses finas para cobrir as faces dos dentes e dar uma aparência mais harmônica ao sorriso.\r\n<br><br>\r\nElas funcionam como capas protetoras para uniformizar o tamanho dos dentes e reparar eventuais desgastes ou quebras anatômicas. Os materiais que compõem as facetas podem ser tanto de porcelana ou resina. É preciso entender que a aplicação das facetas vai muito além do efeito estético.\r\n<br><br>\r\nMuitas pessoas possuem vergonha em sorrir por ter dentes degradados ou imperfeitos. Isso é um problema muito grave, pois gera impactos diretos na saúde emocional e psicológica. Um sorriso belo pode trazer melhorias muito grandes na vida de quem adota um procedimento restaurador.\r\n<br><br>\r\nPor isso, as facetas ganharam mercado nos últimos anos, já que possibilitam uma recuperação quase perfeita dos dentes. Essas finas placas recriam a aparência natural dos dentes e possibilitam o fechamento de pequenos espaços ou correções de desalinhamentos muito comuns.\r\n\r\n',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','facetas.webp',NULL,NULL,NULL,NULL,'1'),(12,'Invisalign ',NULL,'O Invisalign age alinhando os dentes sem a necessidade da utilização de bráquetes ou fios metálicos, como nos aparelhos ortodônticos comuns. Esse método de tratamento é feito com o uso de em um jogo de moldeiras removíveis, praticamente invisíveis. Daí que vem o nome do tratamento dentário. Para que essas moldeiras sejam produzidas, o ortodontista analisa minuciosamente a estrutura dentária do paciente. Através de um mapeamento digital, as etapas do tratamento são indicadas, de acordo com a necessidade de cada um.  Com a tecnologia empregada no Invisaling, os procedimentos apresentam resultados mais rápidos e precisos. O Invisalign é eficiente desde os casos mais simples até os mais complexos.  Sobremordida, prognatismo, mordida cruzada, diastemas, mordida aberta, dentes apinhados e outros tipos de desalinhamentos podem ser resolvidos com o uso do aparelho.',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','invisalign.png',NULL,NULL,NULL,NULL,'1'),(13,'Clareamento dental',NULL,'<p><span style=\"font-weight: 400;\">O </span>clareamento dental<span style=\"font-weight: 400;\"> é um tratamento estético cada vez mais utilizado nos consultórios dentários devido aos excelentes resultados obtidos com o objetivo de ter um sorriso bonito, jovial e saudável. &nbsp;Trata-se de um procedimento seguro e conservador. </span></p>\r\n<p><span style=\"font-weight: 400;\">Apesar de sua baixa complexidade na execução, deverá sempre ser feito e supervisionado por um cirurgião-dentista devido ao uso de substâncias que podem agredir os tecidos bucais, se não usadas de maneira correta.</span></p>\r\n<p><span style=\"font-weight: 400;\">Duas substâncias são mais comumente utilizadas no clareamento dental: o peróxido de hidrogênio e o peróxido de carbamida.</span></p>\r\n<h2>Peróxido de Hidrogênio</h2>\r\n<p><span style=\"font-weight: 400;\">O peróxido de hidrogênio a 35% é utilizado no clareamento dentário realizado no consultório odontológico e com a supervisão direta do cirurgião-dentista. O resultado final é obtido após 3 ou quatro aplicações.</span></p>\r\n<h2>Peróxido de Carbamida</h2>\r\n<p><span style=\"font-weight: 400;\">O peróxido de carbamida é usado como gel aplicado em moldeiras de &nbsp;silicone personalizadas, onde o próprio paciente faz a aplicação em casa. &nbsp;</span></p>\r\n<p><span style=\"font-weight: 400;\">Uma importante característica dessa modalidade de</span><b> clareamento caseiro</b><span style=\"font-weight: 400;\"> é que a reação química do peróxido de carbamida libera uma porcentagem de oxigênio livre e ureia, que vai contribuir pela diminuição da sensibilidade pós-operatória. </span></p>\r\n<h2>Clareamento Dentário a Laser</h2>\r\n<p><span style=\"font-weight: 400;\">Embora seja uma nomenclatura que já está muito popular e difundida entre todos, na verdade o laser tem sido cada vez menos usado no clareamento dental. A luz utilizada e o LED que atuam como catalisadores da reação química e na liberação de oxigênio que quebrará as moléculas dos agentes pigmentantes em partículas menores que serão removidas. </span></p>\r\n<h2>Clareamento a laser sem fonte de luz ou calor</h2>\r\n<p><span style=\"font-weight: 400;\">Atualmente, já há no mercado produtos que dispensam a ativação por qualquer tipo de fonte de luz ou calor.</span></p>\r\n<p><span style=\"font-weight: 400;\">Antes da aplicação do gel sobre o esmalte dentário é necessário que os dentes já tenham sido limpos e polidos para a remoção da placa bacteriana. </span></p>\r\n<h3>Barreira protetora</h3>\r\n<p><span style=\"font-weight: 400;\">Uma barreira protetora é colocada sobre o tecido gengival, e os lábios são afastados para evitar contato dos tecidos com o agente clareador. </span></p>\r\n<p><span style=\"font-weight: 400;\">Muito importante também que os olhos do paciente sejam protegidos com óculos especiais para que não haja a incidência direta da luz sobre os olhos. </span></p>\r\n<h3>Tempo de cada sessão</h3>\r\n<p><span style=\"font-weight: 400;\">Cada sessão de aplicação dura, em média, 40 minutos e o resultado final é alcançado após 3 ou 4 consultas. </span></p>\r\n<h2>Clareamento Dentário Caseiro</h2>\r\n<p><span style=\"font-weight: 400;\">Essa é a modalidade de clareamento dental mais utilizada e conhecida. &nbsp;Aqui é feito o molde das arcadas dentárias de onde serão confeccionadas as moldeiras individualizadas de silicone, onde será depositado o gel clareador pelo próprio paciente. </span></p>\r\n<h3>Uso da moldeira com gel</h3>\r\n<p><span style=\"font-weight: 400;\">A moldeira com o gel deve permanecer em contato com a superfície dental por 4 horas, no mínimo, diariamente. </span></p>\r\n<p><span style=\"font-weight: 400;\">A sua utilização deverá ser por 14 dias, em média, dependendo da concentração do gel aplicado, da origem dos pigmentos e da resposta do paciente.</span></p>\r\n<h2>Clareamento Dentário X Sensibilidade dentária</h2>\r\n<p><span style=\"font-weight: 400;\">Algum nível de sensibilidade dentária é esperado durante e logo após o procedimento de clareamento dental. &nbsp;</span></p>\r\n<p><span style=\"font-weight: 400;\">Os géis aplicados sobre o esmalte dental são ácidos por natureza. &nbsp;Durante a reação química, o oxigênio liberado irá remover os pigmentos internos e deixarão a superfície dentária mais sensível. </span></p>\r\n<h3>Sensibilidade com o clareamento em consultório</h3>\r\n<p><span style=\"font-weight: 400;\">No caso do clareamento dentário feito no consultório com peróxido de hidrogênio, a concentração do gel clareador é maior, o que &nbsp;aumenta a chance de ocorrer sensibilidade nos dentes. </span></p>\r\n<h3>Sensibilidade com o clareamento caseiro</h3>\r\n<p><span style=\"font-weight: 400;\">No clareamento dental caseiro, &nbsp;o nível de sensibilidade é bem menor, pois o gel clareador tem menor concentração. </span></p>\r\n<p><span style=\"font-weight: 400;\">Trata-se de um fenômeno passageiro e de rápida solução. Portanto, a supervisão do cirurgião-dentista no clareamento dentário é importante. &nbsp;Só ele é capaz de avaliar o tipo de gel, a concentração ideal e tempo de aplicação para que o tratamento seja seguro e sem efeitos colaterais.</span></p>\r\n<h2>Clareadores de farmácia ou de internet</h2>\r\n<p><span style=\"font-weight: 400;\">Assim, o uso de agentes clareadores comprados em farmácias ou pela internet são perigosos, pois, eles podem ser muito ácidos e abrasivos, o que promove um desgaste da superfície dental ou gengival e podem causar problemas até irreversíveis, devido a falta de acompanhamento profissional.</span></p>\r\n<h2>Indicações e contraindicações &nbsp;para o Clareamento Dental</h2>\r\n<p><span style=\"font-weight: 400;\">Qualquer pessoa em boas condições de saúde geral e bucal pode ser beneficiada pelo clareamento dentário. Para tanto, uma avaliação criteriosa pelo cirurgião-dentista deverá ser realizada. </span></p>\r\n<p><span style=\"font-weight: 400;\">O profissional indicará o melhor tratamento, levando em conta o tipo de clareamento, a concentração do gel ideal para cada caso e o tempo de tratamento.</span></p>\r\n<h2>Contraindicações do Clareamento Dental</h2>\r\n<p><span style=\"font-weight: 400;\">Existem situações onde o clareamento é contraindicado.</span></p>\r\n<p><span style=\"font-weight: 400;\">Exemplos:</span></p>\r\n<ul>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Pacientes com gengivas inflamadas;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Presença &nbsp;de placa bacteriana;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Dentes com restaurações extensas ou coroas protéticas (onde o gel clareador não atuará);</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Retrações gengivais;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Hábitos alimentares;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Fumantes;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Grávidas ou lactentes;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Fluorose: Quando pacientes fizeram o uso de flúor em grande quantidade, principalmente na infância e adolescência os dentes podem apresentar uma coloração acinzentada. Em casos assim, o clareamento dental pode não ser tão efetivo.</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Dentes manchados por antibióticos, especificamente por tetraciclinas;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Dentes com má formação do esmalte dentário.</span></li>\r\n</ul>\r\n<h2>Resultados</h2>\r\n<p><span style=\"font-weight: 400;\">Muitas pessoas têm a expectativa de ter os seus dentes brancos após o clareamento dental. Infelizmente, não é possível a mudança de cor através dessa modalidade de tratamento estético. Os dentes ficarão mais claros, sim, e o efeito é bem perceptível e agradável. </span></p>\r\n<h3>Alterações dos tons dos dentes</h3>\r\n<p><span style=\"font-weight: 400;\">Basicamente, existem 3 cores de dentes: o branco, o amarelo e o cinza (com variações de tonalidade). </span></p>\r\n<p><span style=\"font-weight: 400;\">O clareamento dental proporcionará a alteração de 2 a 3 tons da cor do dente e com resultados bastante satisfatórios.</span></p>\r\n<h2>Duração do Tratamento</h2>\r\n<p><span style=\"font-weight: 400;\">A duração do tratamento dependerá muito do paciente em manter uma perfeita higienização, evitar &nbsp;o uso de alimentos e bebidas com muito corante e o tabaco.</span></p>\r\n<p><span style=\"font-weight: 400;\">Desse modo, o efeito dura, em média, 1 ano e meio a 2 anos.</span></p>\r\n<p><span style=\"font-weight: 400;\">Portanto, o clareamento é um tratamento muito efetivo e seguro na harmonização de um sorriso mais atraente e jovial. </span></p>\r\n<p><span style=\"font-weight: 400;\">Não há qualquer tipo de desgaste nas estruturas dentárias e pode ser repetido de tempos em tempo, sempre sob observação do cirurgião-dentista.</span></p>\r\n',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','clareamento.jpg',NULL,NULL,NULL,NULL,'1'),(14,'Endodontia',NULL,'<p>A Endodontia é a especialidade responsável por tratar dos problemas relacionados a parte interna do dente, a dentina e a polpa dentária.</p>\r\n<h2>Dentina</h2>\r\n<p>A dentina é o tecido duro, localizado logo abaixo de esmalte dental, na porção coronária e por toda a raiz, onde é recoberta por uma camada externa de um tecido chamado cemento.</p>\r\n<p>Veja figura. (foto).</p>\r\n<p><img class=\"alignnone wp-image-416 size-full\" src=\"http://wodonto.com.br/novo/wp-content/uploads/2018/09/dentina.jpg\" alt=\"dentina\" width=\"1140\" height=\"415\" srcset=\"https://wodonto.com.br/wp-content/uploads/2018/09/dentina.jpg 1140w, https://wodonto.com.br/wp-content/uploads/2018/09/dentina-300x109.jpg 300w, https://wodonto.com.br/wp-content/uploads/2018/09/dentina-768x280.jpg 768w, https://wodonto.com.br/wp-content/uploads/2018/09/dentina-1024x373.jpg 1024w, https://wodonto.com.br/wp-content/uploads/2018/09/dentina-624x227.jpg 624w\" sizes=\"(max-width: 1140px) 100vw, 1140px\"></p>\r\n<h2>Polpa Dentária</h2>\r\n<p>A polpa dentária é o tecido onde estão o nervo, vasos sanguíneos e células. É&nbsp;um tecido que não possui uma capacidade de defesa muito eficiente. Portanto, quando ela é atingida por uma cárie profunda, quando o dente sofre um trauma ou fratura, ou até mesmo quando o paciente apresenta uma doença periodontal avançada, ocorre uma inflamação e ela deverá ser removida através de um procedimento denominado pulpectomia.</p>\r\n<p>Se por algum motivo esta polpa inflamada não for retirada, ela evolui para uma necrose tecidual que é popularmente conhecido como necrose pulpar ou dente necrosado.</p>\r\n<h2>Como funciona o tratamento de Endodontia?</h2>\r\n<p>Diante dessa situação, o Endodontista, cirurgião-dentista especialista em tratamento de canal, deverá proceder com a remoção do tecido inflamado e/ou infectado, descontaminar toda a superfície interna do dente e promover o selamento desse espaço, antes ocupado pela polpa dentária, para que não haja mais possibilidade de nova contaminação. Além disso, o dente estará apto a receber o tratamento restaurador mais adequado a cada caso.</p>\r\n<p>Todas essas etapas descritas acima requerem uma extrema destreza e conhecimento por parte do endodontista.</p>\r\n<h2>Tecnologia empregada no tratamento endodôntico</h2>\r\n<p>O domínio das avançadas tecnologias &nbsp;facilitam o diagnóstico e a execução do tratamento de canal.</p>\r\n<p>Diferentemente de outras épocas, o arsenal disponível ao endodontista permite realizar o tratamento de canal com segurança, rapidez e praticamente indolor.</p>\r\n<p>Aqui, na W ODONTO, oferecemos os mais modernos equipamentos e seguimos os protocolos propostos pela <strong>Associação Americana de Endodontia</strong> para que nossos clientes recebam o que há de mais atual em tratamento de canal:</p>\r\n<ul>\r\n<li>A instrumentação mecanizada dos canais radiculares;</li>\r\n<li>O uso do ultrassom para o controle do desgaste das estruturas dentais e a potencialização &nbsp;das soluções irrigantes antimicrobianas;</li>\r\n<li>Localizadores apicais que determinarão o real comprimento de todo o canal radicular;</li>\r\n<li>O uso de radiografias digitais;</li>\r\n<li>Microscópio operatório.</li>\r\n</ul>\r\n<p>Deste modo, o tratamento endodôntico alcança índices de sucesso em praticamente a totalidade dos casos.</p>\r\n<h2>Período de tratamento</h2>\r\n<p>O tratamento de canal realizado pelo endodontista <strong>pode ser finalizado em uma única consulta</strong>, dependendo do correto diagnóstico, destreza profissional e das condições apresentadas pelo dente que receberá a intervenção. Muito diferente das épocas passadas onde o tratamento consumia muitas sessões e geralmente acompanhado de dor.</p>\r\n<p>Apesar de toda a evolução, muitas pessoas ainda levam consigo a ideia de que a dor de dente está associada ao tratamento de canal. Na verdade, a dor está presente devido à inflamação ou infecção previamente instalada. Porém, todo o tratamento é feito sob anestesia local de modo que os sintomas dolorosos sejam aliviados rapidamente.</p>\r\n<h2>Medicação para alívio da dor</h2>\r\n<p>Após a consulta, o dentista prescreve uma medicação para alívio da dor e combate à infecção, se houver necessidade. Por se tratar de um procedimento cirúrgico, um leve desconforto pode estar presente ao toque ou à mastigação durante poucos dias.</p>\r\n<p>Se você quiser obter mais informações sobre tratamento de canal, preencha o formulário com seus dados e envie sua mensagem.</p>\r\n',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','Endodontia.jpg',NULL,NULL,NULL,NULL,''),(15,'Odontologia Estética',NULL,'<p><span style=\"font-weight: 400;\">Muitas pessoas se perguntam o que&nbsp;é </span>Odontologia Estética<span style=\"font-weight: 400;\">. &nbsp;A Odontologia Estética utiliza de alguns procedimentos odontológicos minimamente invasivos, que aliados aos avanços da ciência e da tecnologia, visam proporcionar uma saúde bucal adequada, bem como promover bem-estar ao paciente. </span></p>\r\n<p><span style=\"font-weight: 400;\">A <strong>E</strong></span><b>stética Odontológica</b><span style=\"font-weight: 400;\"> tornou-se muito importante, pois é capaz de elevar a autoestima de um indivíduo, transmitir confiança e personalidade. &nbsp;</span></p>\r\n<h2>Procedimentos Odontológicos e Estéticos</h2>\r\n<p><span style=\"font-weight: 400;\">Alguns dos procedimentos odontológicos utilizados para melhorar a estética dentária incluem:</span></p>\r\n<h3>Clareamento dental</h3>\r\n<p><span style=\"font-weight: 400;\">O </span><b>processo de clareamento dos dentes</b><span style=\"font-weight: 400;\"> ocorre através da aplicação de um gel sobre a superfície dental. </span></p>\r\n<p><span style=\"font-weight: 400;\">Atualmente, existem dois tipos de clareamento: o clareamento em&nbsp;consultório e o clareamento caseiro. Ambos devem ser realizados sob a supervisão do cirurgião-dentista. </span></p>\r\n<h3>Clareamento Dental no Consultório</h3>\r\n<p><span style=\"font-weight: 400;\">No consultório, a manipulação é feita exclusivamente pelo profissional, que aplicará o gel clareador em uma concentração maior daquela utilizada no Clareamento Caseiro. </span></p>\r\n<p><span style=\"font-weight: 400;\">A diferença de tonalidade começa a aparecer em uma ou duas sessões, que duram em torno de 1 hora. Nesses casos, a gengiva deve ser&nbsp;protegida, pois o material pode causar irritações nas mucosas orais. </span></p>\r\n<h3>Clareamento Caseiro</h3>\r\n<p><span style=\"font-weight: 400;\">Já no <strong>Clareamento Caseiro</strong>, o cirurgião-dentista confecciona uma moldeira personalizada para o paciente, fornece o gel com a concentração ideal para o caso e monitora, semanalmente, sua evolução. </span></p>\r\n<p><span style=\"font-weight: 400;\">O manejo e a utilização são realizados em casa pelo paciente. O resultado surge entre três e quatro semanas. </span></p>\r\n<h3>Facetas de porcelana e lentes de contato</h3>\r\n<p><span style=\"font-weight: 400;\">Dentre os procedimentos odontológicos mais utilizados no tratamento de dentes, para torná-los mais alinhados, estão as restaurações com dentes de porcelana, sendo as mais conhecidas as facetas e as lentes de contato. &nbsp;</span></p>\r\n<p><span style=\"font-weight: 400;\">São procedimentos minimamente invasivos que, de fato, são indicados para corrigir as alterações de cor e forma, consequentemente, dando maior harmonia ao sorriso.</span></p>\r\n<h2>Avaliação do Dentista</h2>\r\n<p><span style=\"font-weight: 400;\">Uma avaliação criteriosa pelo cirurgião-dentista é necessária para determinar o melhor procedimento a ser feito, pois uma boa saúde gengival e uma mordida equilibrada são necessárias para o sucesso desses procedimentos. </span></p>\r\n<h2>Próteses Fixas</h2>\r\n<p><span style=\"font-weight: 400;\">As próteses fixas, também conhecidas por coroas ou pontes,&nbsp;são confeccionadas sobre as raízes de dentes que tiveram uma perda extensa da coroa dentária, não possibilitando mais a restauração. &nbsp;</span></p>\r\n<h2>Próteses Metal-free</h2>\r\n<p><span style=\"font-weight: 400;\">Caracterizam-se por próteses metal-free ou em porcelana pura as próteses sem a presença de metal, com estruturas reforçadas em zircônia ou alumina, que fornecem uma resistência e durabilidade semelhante ao do metal. </span></p>\r\n<p><span style=\"font-weight: 400;\">A grande vantagem dessas próteses foi a melhora na estética dental, propiciando uma maior translucidez e a redução do halo acinzentado na área gengival. Podem ser únicas ou múltiplas a depender do caso a ser reabilitado.</span></p>\r\n<h2><strong>Restaurações em resina</strong></h2>\r\n<p><span style=\"font-weight: 400;\">As </span><b>resinas compostas</b><span style=\"font-weight: 400;\"> foram determinantes na&nbsp;evolução da Odontologia Estética. São materiais que propiciam mais naturalidade quanto a cor e brilho dos dentes, sendo praticamente imperceptíveis, principalmente quando comparadas à amálgama de prata. </span></p>\r\n<p><span style=\"font-weight: 400;\">Além de melhor estética sua evolução nos permite:</span></p>\r\n<ul>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Menor desgaste da estrutura dentária para sua confecção;</span></li>\r\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Resistência e durabilidade.</span></li>\r\n</ul>',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','Cosmetic-Dental-Treatment-1170x658.jpg',NULL,NULL,NULL,NULL,NULL),(16,'Ortodontia',NULL,'<p>A ortodontia é a especialidade que previne e corrige o mau posicionamento dos dentes nas arcadas dentárias e a inter-relação dos ossos maxilares. Ela atua de três maneiras:</p>\r\n<ul>\r\n<li>Ortodontia preventiva;</li>\r\n<li>Ortodontia corretiva;</li>\r\n<li>E a ortopedia funcional.</li>\r\n</ul>\r\n<h2>Ortodontia preventiva e ortopedia funcional</h2>\r\n<p>A <strong>ortodontia preventiva e a ortopedia funcional</strong> dos maxilares são indicadas para crianças e adolescentes jovens por meio de aparelhos móveis para corrigir o posicionamento dos dentes e direcionar o desenvolvimento adequado dos ossos maxilares.</p>\r\n<p>As principais indicações do uso de aparelhos ortodônticos móveis são para casos de mordida aberta, mordida cruzada anterior e posterior, e expansão maxilar. Já a ortopedia funcional irá atuar sobre o desenvolvimento ósseo da maxila e mandíbula corrigindo ou minimizando as discrepâncias ósseas.</p>\r\n<h2>Ortodontia corretiva</h2>\r\n<p>A <strong>ortodontia fixa</strong> atua diretamente sobre os dentes, corrigindo sua posição e inclinação no arco dentário e sua relação com vizinhos e os antagonistas através da fixação de braquetes sobre a superfície dental.</p>\r\n<h2>Aparelhos ortodônticos: estética e saúde em dia</h2>\r\n<p>Os <strong>aparelhos ortodônticos fixos</strong> têm sido cada vez mais procurados pelas pessoas que querem ter um sorriso agradável com dentes alinhados e em harmonia. Porém, ao mesmo tempo que querem dentes bonitos e alinhados, as pessoas não desejam aquele sorriso metálico por anos a fio.</p>\r\n<p>Por isso, foram desenvolvidos aparelhos fixos em materiais estéticos que possuem cores semelhantes às dos dentes naturais, como os aparelhos ortodônticos de cerâmica e aparelhos ortodônticos de safira que são muito mais discretos e com praticamente as mesmas características funcionais dos aparelhos metálicos.</p>\r\n<h3>Inovação com aparelho autoligável</h3>\r\n<p>Em resposta a demanda de tempo que a sociedade nos impõe, foram desenvolvidos os aparelhos ortodônticos autoligáveis. Sua mecânica diferenciada, têm reduzido o tempo de tratamento e o número de visitas ao consultório dentário para as manutenções.</p>\r\n<p>Além disso, a utilização dos aparelhos ortodônticos requer uma saúde bucal adequada. Por isso, está contra indicada para pacientes que apresentem dentes cariados, acúmulo de placa bacteriana, doença periodontal e dentes com comprometimento de canal.</p>\r\n<p>Portanto, quando necessário, o ortodontista encaminhará o paciente para as devidas especialidades para a adequação da saúde bucal antes do início do tratamento.</p>\r\n<h2>Manutenção Ortodôntica</h2>\r\n<p>É o acompanhamento periódico da evolução do tratamento ortodôntico por parte do ortodontista. Nessa consulta, o especialista avaliará os movimentos dentários realizados, a tensão do fio ortodôntico, a integridade dos elásticos e a adesão dos braquetes nos dentes. Além, claro, da capacidade do paciente em manter a higienização correta do aparelho e dos dentes.</p>\r\n<p>Nessa consulta, também dará continuidade ao planejamento individualizado proposto no início do tratamento ortodôntico. Por isso, é tão importante que o paciente compareça às consultas para que o plano de tratamento seja seguido corretamente.</p>\r\n<h2>Alinhadores Ortodônticos</h2>\r\n<p>Os alinhadores ortodônticos são a revolução da ortodontia. Pois trata-se de uma sequência de placas acrílicas confeccionadas através do escaneamento digital das arcadas dentárias. Permitindo, então, uma cópia mais fiel do posicionamento dos dentes e da inter-relação dos maxilares.</p>\r\n<p>Por isso, estão indicados para a grande parte dos tratamentos ortodônticos, desde um pequeno alinhamento dental até a correção severa de mau posicionamento.</p>\r\n<h3>Vantagens dos alinhadores ortodônticos</h3>\r\n<p>Não há mais a necessidade de moldagens que podem ser desconfortáveis para algumas pessoas. Além disso, por serem removíveis, os pacientes podem retirá-los e não há restrição na alimentação. Os pacientes também conseguem fazer a escovação e passam o fio dental sem problemas. Isso porque, não há retenção de alimentos nos alinhadores como nos braquetes convencionais.</p>\r\n<p>Também evita as visitas inesperadas ao consultório dentário para reposição de braquetes descolados ou fio ortodôntico solto que podem machucar a boca.</p>\r\n<p>Sendo assim, os pacientes têm sua vida social normal, pois os aparelhos são transparentes e imperceptíveis.</p>\r\n<h2>Tratamento ortodôntico com a W Odonto</h2>\r\n<p>Muitas opções são oferecidas pela ortodontia para um correto posicionamento dos dentes, para um sorriso bonito e atraente com promoção de saúde e qualidade de vida.</p>\r\n',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','unileao-ortodontia.jpg',NULL,NULL,NULL,NULL,NULL),(17,'Harmonização facial ',NULL,'que é a harmonização facial? <br>\r\nA harmonização facial trata-se de uma técnica de preenchimento facial (não cirúrgica) que promove um alinhamento e correção de\r\nângulos da face que trazem mais harmonia e beleza a este rosto ou até mesmo apenas realça caraterísticas já existentes.\r\n<br><br>\r\nO trabalho inicia-se a partir de uma análise das proporções faciais, tanto verticais quanto horizontais, indicando as áreas que estão em desarmonia e que, a partir do procedimento, irão deixar o rosto mais equilibrado e mais proporcional.<br>\r\nIniciamos geralmente sugerindo o contorno da face, seu alongamento ou projeção, avaliando os pontos que serão preenchidos.\r\n<br><br>\r\n• Mandibula: alongar, definir ou aumentar o ângulo\r\n<br>\r\n•Malar: definir ou aumentar a projeção das maçãs do rosto;\r\n<br>\r\n• Mento: aumentar a largura, altura ou a projeção do queixo;\r\n<br>\r\nNariz: ponta (elevar ou rebaixar), dorso (alinhar ou aumentar sua largura)\r\n<br>\r\nLábios: alongá-los ou aumentar o volume \r\n<br>\r\nSupercílios: elevá-los\r\n<br>\r\nAtravés de uma análise da face, respeitando suas distâncias e ângulos, serão indicados preenchimentos em determinadas áreas com a finalidade de dar mais equilibrio e simetria a face valorizando sua beleza natural, seguindo seus padrões próprios de anatomia, sem exageros ou mudanças radicais.',NULL,NULL,NULL,NULL,'2023-02-01 16:40:41','Harmonizacao-facial.jpg',NULL,NULL,NULL,NULL,NULL),(18,'Odontopediatria',NULL,'A odontopediatria é uma especialidade dentro da odontologia, voltada principalmente para cuidar da saúde bucal, desde bebês até adolescentes. Dessa forma, o profissional da área é essencial para acompanhar todo o crescimento e a formação dentária das crianças, garantindo que o sorriso dos pequenos fique longe dos problemas. Inclusive, temos um check-up odontológico dedicado à saúde bucal das crianças, confira o Check-up Odontokids da Central de Consultas.\r\n<br><br>\r\nMas não pense que a odontopediatria se destina apenas aos cuidados das crianças pequenas, essa especialidade também abrange uma área chamada hebiatria, que consiste no tratamento da saúde bucal dos adolescentes. E não para por aí! O odontopediatra é capacitado para atender tanto a gestante em seu Pré-natal Odontológico quanto o bebê em seus primeiros dias de vida, até os adolescentes (até os 18 anos). \r\n<br><br>\r\nO Odontopediatra possui os mesmos conhecimentos odontológicos de um cirurgião-dentista antes de focar na odontopediatria, pois essa é uma especialidade integrada que abrange procedimentos cirúrgicos, endodônticos (canal), restauradores, ortopédicos e preventivos.<br><br>',NULL,NULL,NULL,NULL,'2023-02-01 16:43:59','odontologia-pediatrica.png',NULL,NULL,NULL,NULL,NULL),(19,'Cirurgia ',NULL,'Cirurgia oral menor é o tratamento cirúrgico simples realizado na própria clínica e que exigem anestesia local.\r\n<br><br>\r\nDentre os tratamentos cirúrgicos, são os mais comuns: extrações simples de dentes infectados, fraturados ou para fins ortodônticos, seriadas ou dentes inclusos, remoção cirúrgica do freio labial superior, freio lingual, labial inferior, cirurgias bucais de pequeno porte e pequenas correções ósseas.\r\n<br><br>\r\nTambém podemos citar, além destes, a extração do siso. Esta só é indicada na ausência de espaço para a erupção do dente e nos quadros de dor, quando se inicia a erupção e não se completa.\r\n<br><br>\r\nOu ainda, quando prejudica a estética dos demais dentes empurrando-os .',NULL,NULL,NULL,NULL,'2023-02-01 16:43:59','cirurgias.jpg',NULL,NULL,NULL,NULL,NULL),(20,'Periodontia',NULL,'A Periodontia é a Especialidade odontológica que trata as doenças da gengiva e dos ossos de suporte dos dentes.\r\n<br><br>\r\nA doença periodontal é uma doença que afeta desde a gengiva até o osso que envolve e suporta o seu dente. Os três estágios da doença periodontal, que varia do menos ao mais grave, são gengivite, periodontite e periodontite avançada.\r\n<br><br>\r\nGENGIVITE\r\n<br>\r\nÉ o primeiro estágio da doença, sendo caracterizado pela inflamação da gengiva, causada pela placa bacteriana. Observa-se vermelhidão ou inchaço da gengiva ou até sangramento durante a escovação ou uso do fio dental. Nesse estágio, a doença periodontal pode ser revertida desde que o osso e os ligamentos periodontais que seguram o dente no lugar não tenham sido afetados.\r\n<br<br>\r\nPERIODONTITE\r\n<br>\r\nNesse estágio, o osso de suporte e os ligamentos que mantém os dentes no lugar estão irreversivelmente danificados. A gengiva começa a formar uma bolsa embaixo da margem gengival, que favorece o crescimento da placa. Um tratamento periodontal adequado e melhoria da higiene bucal normalmente ajudam a evitar mais danos à gengiva, aos tecidos de suporte e ao osso.\r\n<br><br>\r\nPERIODONTITE AVANÇADA\r\n<br>\r\nÉ o estágio mais avançado da doença periodontal, e as fibras e o osso dos seus dentes estão sendo destruídos, podendo causar mobilidade dental (dente mole). Isso pode afetar a sua mordida e a forma como você se alimenta ou se comunica. Em alguns casos, o tratamento não consegue salvar os dentes, que terão que ser extraídos. A consequência da periodontite, quando deixada sem tratamento, pode ser a perda do elemento dental, mobilidade dental, sensibilidade dental, abscessos, espaços aumentados (diastemas) entre os dentes, modificação na estética do sorriso, e várias consequências com relação à oclusão.\r\n<br><br>\r\nSINAIS E SINTOMAS\r\n<br>\r\nGengiva que sangra facilmente durante a escovação ou o uso de fio dental;<br>\r\nGengiva inchada, vermelha ou dolorida;<br>\r\nRetração Gengival;<br>\r\nMau hálito persistente ou gosto ruim na boca;<br>\r\nDente com mobilidade;<br>\r\nPróteses parciais que se desajustaram;<br>\r\nPus visível em torno dos dentes e gengiva;<br>\r\nDores agudas ao mastigar os alimentos;<br>\r\nDentes excessivamente sensíveis a temperaturas frias ou quentes.<br><br>\r\nTRATAMENTO\r\n<br>\r\nO tratamento consiste na remoção da causa da inflamação, o tártaro, através de raspagem da superfície radicular, com ou sem intervenção cirúrgica e posterior adequação do periodonto de modo a evitar novo acúmulo de tártaro e facilitar sua remoção.',NULL,NULL,NULL,NULL,'2023-02-01 16:43:59','Periodontia.jpg',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `btn_link` varchar(45) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'qualiodonto'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-16 11:07:01
